# Game-specific minetest.conf, to be overwritten by global config.
#
# This should not be modified by players/users, only developers.

# Disable automatic day/time cycle
time_speed=0
# Reduce default view range, since it isn't really needed to be huge
# for this game
viewing_range=50